<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 19 de febrero</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <header></header>
    <main>
        <section class="dos-columnas">
            <h2>Section 1</h2>
            <p>Hola</p>
        </section>
        <section>
            <h2>Section 2</h2>
        </section>
        <section>
            <h2>Secton 3</h2>
        </section>
    </main>
    <footer>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div3</div>
    </footer>
</body>
</html>
